spring.application.name=gestion-guarderia
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_parvulos
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=${JWT_SECRET_KEY:2fDkP9mE3nTYsHqWZjR5vBxQ6rCpLg7tAkh8Nw4UZJXMFVoYbGydKcH89RNL27MT3Aswpyvq54LQgWX7ZkK93RfD8NymET6HVz2BcpAsohGYJ9MnFRvJqWX8LgPZC5NryLT2sK3MTvBqshgApZF9X28LgWYJsNhC7ZDkRVT39mEnMpqgK4JoP5NRFvKTY2Mw8LYC6BqJ9Z7DfW}
application.security.jwt.expiration=${JWT_EXPIRATION:3600000}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:86400000}



# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=DEBUG
logging.level.com.gestion.guarderia=DEBUG
logging.level.root=INFO
logging.level.com.guarderia.gestion_guarderia=DEBUG
